TaxyApp/OrderDetailPage.xaml

<Page
    x:Class="TaxyApp.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxyApp"
    xmlns:Converters ="using:TaxyApp.Core.Common"
    xmlns:viewModel="using:TaxyApp.Core.DataModel"
    xmlns:controller="using:TaxyApp.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../TaxyApp.Core/DataModel/OrderData.json, Type=controller:OrderController}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter
            x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF69AEE8">
            <TextBlock Text="WOLLEY TAXY" Style="{ThemeResource TitleTextBlockStyle}" Margin="20,12,0,10" Foreground="White"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
            <StackPanel>
                <ListView
                    ItemsSource="{Binding OrderModel.OrderItemList}"
                    IsItemClickEnabled="True"
                    >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SetLocation}">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,2,0,0" Background="#FFDAE7EE">
                                <TextBlock Text="{Binding Path=Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,5"></TextBlock>
                                <!--<TextBlock Text="{Binding Path=Location.Address}" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Margin="5,15"></TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                

                <!--<DatePicker Date="{Binding Path=OrderModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>
                <TimePicker Time="{Binding Path=OrderModel.EndTime, Mode=TwoWay}"></TimePicker>-->
            </StackPanel>
            <Button Content="Make an order" Style="{StaticResource TaxyButtonGreenStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="createBtnClick"/>
        </Grid>

        <Popup VerticalOffset="10" HorizontalOffset="10" x:Name="ServicePopup">
            <Grid Grid.Row="1" Margin="20,20,20,20" Background="#FF8D8D8D" Width="340" Height="570" >

                <StackPanel>

                    <ListView
                    ItemsSource="{Binding OrderModel.OrderServiceList}"
                    IsItemClickEnabled="True"
                    Margin="20,20,20,20"
                    >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox  Content="{Binding Path=Name}" IsChecked="{Binding Path=Checked, Mode=TwoWay}"></CheckBox>
                                    <!--<TextBlock Text="{Binding Path=Name}" Style="{ThemeResource SubheaderTextBlockStyle}"></TextBlock>-->
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Content="OK" HorizontalAlignment="Center" Click="Button_Click"></Button>

                </StackPanel>

            </Grid>
        </Popup>

        <Popup VerticalOffset="100" HorizontalOffset="10" x:Name="DateTimePopup">
            <Grid Grid.Row="1" Margin="20,20,20,20" Background="#FF8D8D8D" Width="340" Height="370" >
                <StackPanel Margin="0,100,0,0">
                    <DatePicker Header="Date:" Date="{Binding Path=OrderModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>
                    <TimePicker Header="Time:" Time="{Binding Path=OrderModel.EndTime, Mode=TwoWay}"></TimePicker>

                    <Button Content="OK" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
