TaxiApp/AddPointPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp"
    xmlns:taxyModel="using:TaxiApp.Core.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:coremodel="using:TaxiApp.Core.DataModel"
    x:Class="TaxiApp.AddPointPage"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="add point" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>-->

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <Maps:MapControl x:Name="RouteMapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,0"/>

            <StackPanel>
                <TextBox x:Name="SearchText"
                         Text="{Binding SearchModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding SearchModel.LocationReady, Mode=TwoWay}">
                    <!--<i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding SearchChanged}">
                            </core:InvokeCommandAction>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>-->
                </TextBox>

                <ListView
                    ItemsSource="{Binding SearchModel.Locations}"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    IsItemClickEnabled="True">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding SelectItem}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{ThemeResource PhoneBaseMediumMidColor}"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Address}" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>

        </Grid>

    
        
    </Grid>
</Page>
