TaxiApp/Views/MainPage.xaml

<Page
    x:Class="TaxiApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:controller="using:TaxiApp.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding OrderViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../../TaxiApp.Core/DataModel/OrderData.json, Type=controller:OrderController}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource taxyPivotStyle}">

            <PivotItem
                x:Uid="PivotMenu"
                Header="Main menu">
                <Grid>
                    <Button x:Uid="SocketPgBtn" x:Name="SocketPgBtn" Content="Socket" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Click="SocketPgBtn_Click"/>
                </Grid>

            </PivotItem>

            <PivotItem
                x:Uid="PivotOrder"
                Header="New Order"
                Margin="0,0,0,0">
                <!--TODO: Содержимое должно размещаться в следующей сетке-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
                    <StackPanel>
                        <ListView
                    ItemsSource="{Binding OrderModel.OrderItemList}"
                    IsItemClickEnabled="True"
                    >

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding SetLocation}">
                                    </core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2,0,0" Background="#FFDAE7EE">
                                        <TextBlock Text="{Binding Path=Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,5"></TextBlock>
                                        <!--<TextBlock Text="{Binding Path=Location.Address}" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" Margin="5,15"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                        <!--<DatePicker Date="{Binding Path=OrderModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"></DatePicker>
                <TimePicker Time="{Binding Path=OrderModel.EndTime, Mode=TwoWay}"></TimePicker>-->
                    </StackPanel>
                    <Button Content="Make an order" Style="{StaticResource TaxyButtonGreenStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
